<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Patient pickup medication email</title>
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/styles.css">
</head>

<body>
    <p>Dear {{ patient_fullname }}</p>
    <p>We are sending you this email to make you aware that your next pick up of {{ medication_name }} will be ready on
        {{ pickup_date }}. Feel free to attend your usual pharmacy to pick it up from that day.</p>
    <p></p>
    <p>Regards,<br>ScheduleSystem.</p><small>This email address is not monitored and therefore we urge you to not try to reply to it, as we will not see your email.</small>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>